<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      h1 {
        text-align: center;
        color: solid white;
      }

      h4 {
        text-align: center;
      }

      section {
        background-color: white;
        padding-bottom: 1px;
        padding-right: 10px;
        width: 1500px;
      }

      div {
        display: flex;
        justify-content: center;
        padding-left: 20px;
      }

      img {
        width: 100%;
      }

      h3 {
        background-color: white;
        text-align: center;
        color: black;
        font-size: 40px;
        margin: auto;
      }

      h2 {
        font-family: calibri;
        font-size: 40px;
        text-align: left;
        margin-top: 10px;
        margin-left: 300px;
      }

      p {
        font-family: calibri;
        font-size: 20px;
        text-align: left;
        margin-top: 10px;
        margin-left: 300px;
        margin-right: 550px;
      }

      hr {
        border-right: none;
        border-bottom: none;
        border-left: none;
        width: 900px;
        margin-left: 300px;
      }
    </style>
</head>
<body>
    <!-- top section -->
   <h1>Steve Jobs</h1>
   <h4>1955-2011</h4>
   
   <!-- section -->
   <section>
    <div class="Container">
        <div class="">
            <h3>"Design is not just what it looks like and feels like. Design is how it works."</h3>
        </div>
        <div class="image">
            <img src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg" width="300">
        </div>
    </div>
   </section>

   <!-- main section -->
   <main>
    <h2><b>Biography</b></h2>
    <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer, business    magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and
      majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition
      of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal
      computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder
        Steve Wozniak.</p>
   </main>
   <hr>
</body>
</html>